{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Woollest SMP Connector",
  "version": "0.3.1",
  "identifier": "jp.woollest.minecraft-connector",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Woollest SMP Connector",
        "width": 860,
        "height": 610,
        "resizable": false,
        "maximizable": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/Woollest/minecraft-unlim-server/releases/download/connector-latest/connector-latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDdBQUYzRDQ0RkVBMUQxMTMKUldRVDBhSCtSRDJ2ZWxNc2lvT2lXaEM0bjhaUlpDOWVKWWM5SDdybWp1ZEZnU3lQL09ZN3hGSWcK",
      "windows": { "installMode": "passive" }
    }
  }
}
